{
  "name": "blacklight-hierarchy",
  "version": "6.0.1",
  "description": "[![Build Status](https://github.com/sul-dlss/blacklight-hierarchy/workflows/CI/badge.svg)](https://github.com/sul-dlss/blacklight-hierarchy/actions?query=branch%3Amain)",
  "main": "app/assets/javascripts/blacklight/hierarchy/hierarchy.js",
  "files": [
    "app/assets/javascripts/blacklight/hierarchy/*.js",
    "app/assets/stylesheets/blacklight/hierarchy/*.scss"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sul-dlss/blacklight-hierarchy.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sul-dlss/blacklight-hierarchy/issues"
  },
  "homepage": "https://github.com/sul-dlss/blacklight-hierarchy#readme",
  "devDependencies": { },
  "dependencies": {
    "blacklight-frontend": ">=7.1.0-alpha",
    "jquery": ">=3.0"
  }
}
